server {
  listen 80;
  listen 443 ssl http2;
  server_name dashboard.test;
  ssl_certificate /etc/ssl/certs/nginx/dashboard.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/dashboard.key;
  include /etc/nginx/includes/ssl.conf;
  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://172.20.0.2:80;
  }
  access_log off;
  error_log /var/log/nginx/error.log error;
}
server {
  listen 80;
  listen 443 ssl http2;
  server_name backend.test;
  ssl_certificate /etc/ssl/certs/nginx/backend.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/backend.key;
  include /etc/nginx/includes/ssl.conf;
  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://172.21.0.2:80;
  }
  access_log off;
  error_log /var/log/nginx/error.log error;
}
server {
  listen 80;
  server_name _;
  root /var/www/html;
  charset UTF-8;
  error_page 404 /page-not-found.html;
  location = /page-not-found.html {
    allow all;
  }
  location / {
    return 404;
  }
  access_log off;
  log_not_found off;
  error_log /var/log/nginx/error.log error;
}
