# # events{}
# # http{
# #     server {
# #         listen 80;
# #         location /auth/ {
# #             proxy_pass http://keycloak:8080;
# #             proxy_set_header    Host               $host;
# #             proxy_set_header    X-Real-IP          $remote_addr;
# #             proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
# #             proxy_set_header    X-Forwarded-Host   $host;
# #             proxy_set_header    X-Forwarded-Server $host;
# #             proxy_set_header    X-Forwarded-Port   $server_port;
# #             proxy_set_header    X-Forwarded-Proto  $scheme;
# #             add_header Content-Security-Policy "frame-src ; frame-ancestors; object-src *;";
# #             add_header Access-Control-Allow-Origin 'http://nginx:1122/'; 
# #             add_header Access-Control-Allow-Credentials true;
# #         }
# #         location /resources/ {
# #             proxy_pass http://keycloak:8080;
# #             proxy_set_header Host $host;
# #             proxy_set_header X-Real-IP $remote_addr;
# #             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #             proxy_set_header X-Forwarded-Proto $scheme;
# #         }

# #     }
# # }

# user nginx;
# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;

#     sendfile on;
#     keepalive_timeout 65;

#     server {
#         listen 881;
#         server_name localhost;

#         location / {
#             proxy_pass http://frontend:3000; # Forward requests to the frontend service
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /api/ {
#             proxy_pass http://backend:81; # Forward requests to the backend service
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /keycloak/ {
#             proxy_pass http://keycloak:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }

worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
